<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Albert Wang</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <header>
            <h1 id="title">Albert Wang</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>
        
        <section id="about">
            <h2>About Me</h2>
            <p>I'm Albert Wang and I am currenlty a student at UT Austin studying Electrical and Computer Engineering 
                with a focus in software engineering and design. I'm interested in software development and
                engineering roles encompassing full-stack development, embedded systems development,
                systems software engineering, or cloud/infrastructure. I'm eager to continue expanding my knowledge
                in this field and am actively seeking opportunities to gain more technical experience.
            </p>
        </section>
        <section id="experience">
            <h2>My Experience</h2>
            <div class="project">
                <h3>Flight Software Engineer - Texas Rocket Engineering Lab</h3>
                <p>At TREL, I design and test flight computer code for <a href="https://www.texasrocketlab.com/halcyon">Halcyon</a>, 
                    our flagship rocket.
                </p>
            </div>
            <div class="project">
                <h3>Engineering Intern - ERCOT</h3>
                <p>At ERCOT, I worked on a Python script that would automatically generate a list of high impact transmission elements
                    in the Texas power grid.
                </p>
            </div>
        </section>
        <section id="projects">
            <h2>My Projects</h2>
            <div class="project">
                <h3>Custom Unix Shell</h3>
                <p>Developed a custom Unix-based shell in C with features such as job control, piping, and file redirection
                    <a href="https://github.com/albertbw011/Project1OS">View Project</a>
                </p>
            </div>
            <div class="project">
                <h3>NBA Stat Prediction Model</h3>
                <p>Model to predict VORP for upcoming seasons. Webscraped player statistics and implemented a ridge regression model
                    <a href="https://github.com/albertbw011/NBAPredictionModel">View Project</a>
                </p>
            </div>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: <a href="albertbw011@utexas.edu">albertbw011@utexas.edu</a></p>
        </section>
    </body>
</html>